{
  "name": "code_chef_23",
  "version": "1.0.0",
  "description": "CodeChef Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CodeChef23"
  ],
  "author": "Uthoai Marma",
  "license": "ISC"
}
